# CatPrepAppNew

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catprepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CatBot.json  Schedule.json
app/src/main/java/com/example/catprepapp/: CatBotFragment.kt  DashboardFragment.kt  EssayActivity.kt  InboxFragment.kt  LogFragment.kt  LogHistoryAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/catprepapp/network/: ApiService.kt  ScheduleItem.kt  ScheduleResponse.kt
app/src/main/res/drawable/: ic_catbot.xml  ic_dashboard.xml  ic_inbox.xml  ic_log.xml  ic_schedule.xml  loader_animation.xml  loader_shape.xml  spinner_background_dark.xml
app/src/main/res/layout/: activity_essay.xml  activity_main.xml  fragment_cat_bot.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_log.xml  fragment_schedule.xml  item_log_history.xml  item_notification.xml  item_schedule.xml  menu_item_lottie.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/menu/: bottom_nav_menu.xml  text_selection_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catprepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
