// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Use the direct ID format for our project setup
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    
    // This is the line you correctly added
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
