<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        app:actionLayout="@layout/menu_item_lottie"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/navigation_inbox"
        android:title="Inbox"
        app:actionLayout="@layout/menu_item_lottie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_schedule"
        android:title="Schedule"
        app:actionLayout="@layout/menu_item_lottie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_log"
        android:title="Log"
        app:actionLayout="@layout/menu_item_lottie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_catbot"
        android:title="CatBot"
        app:actionLayout="@layout/menu_item_lottie"
        app:showAsAction="ifRoom" />
        
</menu>
